
.v4-content {
   
    .v4-about {
        // height: 110vh;
        margin-top: 18px;
        width: 90%;
        display: flex; 
        flex-direction: column;
        align-items: center;
        // justify-content: space-evenly;
        background: none !important;
    }
    h2 {
        font-size: 2rem;
        margin: 30px 0;
    }
    .about-code {
        font-size: 1rem;
        padding: 0.5em 1em;
        line-height: 1.2em;
        margin: 20px 10px;
        span {
            color: #0101FF !important;
        }
    }
    .v4-btn-download {
        text-decoration: none;
        button {
            font-weight: 700 !important;
        }
    }
    .about-info {
        background: none;
        color: gray;
        max-width: 420px;
        line-height: 1.5em;
        margin: 10px 0;
        font-size: 0.7rem;
        padding: 1em 1.5em; 
        margin: 20px 10px;
        @media screen and (min-width: 1000px) {
            max-width: 570px;
        }
        span {
            color: blue;
        }
        #cl-link {
            color: blue;
            text-decoration: underline;
            font-weight: 700;
        }
    }
    .skills-container {
        margin-bottom: 20px !important;
        @media screen and (max-width: 399px) {
            width: 95%;
            margin: 0 5px 0 7px;
        }
        @media screen and (min-width: 400px) and (max-width: 500px) {
            grid-template-columns: repeat(2, minmax(80px, 150px));
            
        }
        .skills-card {
            background: none;
            transition: box-shadow 0s;
            font-size: 1rem;
            strong {
                color: rgb(60, 190, 233);
            }
            li {
                color: gray;
            }
        }
        .skills-card::before {
            background: blue;
        }
        svg {
            color: blue;
        }
    }
    

}
